<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .container{
            padding: 10px;
            width: 30%;
            height: 522px;
            margin: auto;
            background-color: #edc381;
            border-radius: 54px 0px 54px 0px;
            border: 2px solid #ff9800;
        }
        .container .input{
            width: 63%;height: 20px;
        }
        .container .btn, button{
            width: 50px;height: 24px;
            background-color: blueviolet;
            border: 2px solid #f2b151;
            border-radius: 3px;
            color: #f2b151;
        }
        .container ul{
            padding: 0px;
        }
        .container li{
           margin-left: 20px;
        }
        .container li a{
            float: right;color: #000;text-decoration: none;font-weight: bold;
        }
        .container #error{
            color: red;font-size: 14px;
        }
    </style>
</head>
<body style="background-color: #aa9bf0;">
    <div class="container">
        <h1>Add your To Do List here</h1>
        <input type="text" name="" id="name" class="input">
        <input type="button" value="Add" id="btnClick" class="btn" onclick="addMore()">
        <span id="error"></span>
        <h2>To Do List</h2>
        <ul id="box"></ul>
    </div>
    <script>
        function addMore(){
            document.getElementById('error').innerHTML="";

            let name = document.getElementById('name').value;
            if(name==''){
                document.getElementById('error').innerHTML="Please Enter Value to Add!"
            }
            else{
                let box = document.getElementById('box');
                let li=document.createElement('li');
                li.textContent=name;

                let button = document.createElement('button')
                button.textContent="Delete";
                button.className="remove";
                li.appendChild(button);

                box.appendChild(li);
            }
           document.getElementById('name').value="";
        }

        let btn=document.querySelector('ul');
        btn.addEventListener('click',function(e){
            let box = document.getElementById('box');
            let li = e.target.parentElement;
            box.removeChild(li);
        })
    </script>
</body>
</html>